<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project 3</title>
    <link rel="stylesheet" href="./assets/main.css" />
  </head>
  <body>
    <header>
      <nav><a href=""></a><a href=""></a><a href=""></a></nav>
    </header>
    <h1> homepage </h1>
    <main>
        <!-- these are ways of subgrouping elements on your page-->
<section></section>
<article></article>
<aside></aside>

    </main>
    <footer></footer>
  </body>
</html>
